<%= disclaimer() %>
package <%= ns %>.client.element;

import com.vaadin.components.gwt.polymer.client.webapi.*;
import com.google.gwt.core.client.JavaScriptObject;
import com.google.gwt.core.client.JsArray;
import com.google.gwt.core.client.js.JsProperty;
import com.google.gwt.core.client.js.JsType;

/**
 * <%= getDescription(' ') %>
 */
@JsType
public interface <%= className() %>Element extends <%= baseClassName() %> {
	/**
	 * AUTO-GENERATED CODE, DO NOT EDIT !!!
	 */

    public static final String TAG = "<%= name %>";

<% if (hasAttributes()) _.forEach(attributes, function(attribute){ %>
    /**
     * <%= getDescription('     ', atribute) %>
     *
     * @attribute <%= attribute.name %>
     * @type <%= attribute.type %>
     */
    @JsProperty <%= computeType(attribute.type) %> <%= computeGetterWithPrefix(attribute) %>();
    @JsProperty void <%= computeSetterWithPrefix(attribute) %>(<%= computeType(attribute.type) %> value);
<% }); %>
<% if (hasProperties()) _.forEach(properties, function(property){ %>
    /**
     * <%= getDescription('     ', property) %>
     *
     * @property <%= property.name %>
     * @type <%= property.type %>
     */
    @JsProperty <%= computeType(property.type) %> <%= computeGetterWithPrefix(property) %>();
    @JsProperty void <%= computeSetterWithPrefix(property) %>(<%= computeType(property.type) %> value);
<% }); %>
<% if (hasMethods()) _.forEach(methods, function(method){ %>
    /**
     * <%= getDescription('     ', method) %>
     *
     * @method <%= method.name %><% if (!!method.params) _.forEach(method.params, function(param) { %>
     * @param {<%= param.type %>} <%= param.name %> <%= param.description %> <% }); %>
     */
    void <%= method.name %>(<%= typedParamsString(method) %>);
<% }); %>
}
