<%= disclaimer() %>
package com.vaadin.components.gwt.polymer.client.element.event;

import com.vaadin.components.gwt.polymer.client.webapi.*;
import com.google.gwt.core.client.JavaScriptObject;
import com.google.gwt.core.client.js.JsProperty;
import com.google.gwt.core.client.js.JsType;

/**
 * <%= getDescription(' ') %>
 */
@JsType
public interface <%= camelCase(name) %>Event extends Event {
	/**
	 * AUTO-GENERATED CODE, DO NOT EDIT !!!
	 */

    static final String NAME = "<%= computeName(name) %>";
<% if (hasParams()) { %>
    @Override
    @JsProperty
    Detail getDetail();

    @JsType
    interface Detail extends Event.Detail {
<% _.forEach(params, function(param){ %>
        @JsProperty <%= computeType(param.type) %> <%= computeGetterWithPrefix(param) %>();
<% }); %>
    }
<% } %>

    public abstract class Listener implements EventListener {
        protected abstract void handleEvent(<%= camelCase(name) %>Event event);

        @Override
        public void handleEvent(Event event) {
            handleEvent((<%= camelCase(name) %>Event) event);
        }
    }
}
