/**
 * Code generated with gwt-polymer an Apache 2.0 Licensed library
 * developed at Vaadin Labs.
 */
package com.vaadin.components.gwt.polymer.client.element.event;

import com.vaadin.components.gwt.polymer.client.webapi.element.Event;
import com.google.gwt.core.client.js.JsProperty;
import com.google.gwt.core.client.js.JsType;

/**
 * AUTO-GENERATED CODE, DO NOT EDIT
 */
@JsType
public interface <%= camelCase(name) %>Event extends Event {

    static final String NAME = "<%= name %>";
<% if (hasParams()) { %>
    @Override
    @JsProperty
    Detail getDetail();

    @JsType
    interface Detail extends Event.Detail {
<% _.forEach(params, function(param){ %>
        @JsProperty <%= computeType(param.type) %> <%= computeGetterWithPrefix(param) %>();
<% }); %>
    }
<% } %>
}
