package com.vaadin.components.gwt.polymer.client.element.event;

import com.vaadin.components.gwt.polymer.client.webapi.element.Event;
import com.vaadin.components.gwt.polymer.client.webapi.element.EventListener;
import com.google.gwt.core.client.JavaScriptObject;
import com.google.gwt.core.client.js.JsProperty;
import com.google.gwt.core.client.js.JsType;

@JsType
public interface <%= camelCase(name) %>Event extends Event {

    static final String NAME = "<%= name %>";
<% if (hasParams()) { %>
    @Override
    @JsProperty
    Detail getDetail();

    @JsType
    interface Detail extends Event.Detail {
<% _.forEach(params, function(param){ %>
        @JsProperty <%= computeType(param.type) %> <%= computeGetter(param) %>();
<% }); %>
    }
<% } %>

    public abstract class Listener implements EventListener {
        protected abstract void handleEvent(<%= camelCase(name) %>Event event);

        @Override
        public void handleEvent(Event event) {
            handleEvent((<%= camelCase(name) %>Event) event);
        }
    }
}
