/**
 * Code generated with gwt-polymer an Apache 2.0 Licensed library
 * developed at Vaadin Labs.
 */
package com.vaadin.components.gwt.polymer.client.element;

import com.vaadin.components.gwt.polymer.client.webapi.element.*;
import com.vaadin.components.gwt.polymer.client.PolymerElement;
import com.google.gwt.core.client.JavaScriptObject;
import com.google.gwt.core.client.JsArray;
import com.google.gwt.core.client.js.JsProperty;
import com.google.gwt.core.client.js.JsType;

/**
 * AUTO-GENERATED CODE, DO NOT EDIT
 */
@JsType
public interface <%= className() %>Element extends <%= baseClassName() %> {

<% if (hasAttributes()) _.forEach(attributes, function(attribute){ %>
    @JsProperty <%= computeType(attribute.type) %> <%= computeGetterWithPrefix(attribute) %>();
    @JsProperty void <%= computeSetterWithPrefix(attribute) %>(<%= computeType(attribute.type) %> value);
<% }); %>
<% if (hasProperties()) _.forEach(properties, function(property){ %>
    @JsProperty <%= computeType(property.type) %> <%= computeGetterWithPrefix(property) %>();
    @JsProperty void <%= computeSetterWithPrefix(property) %>(<%= computeType(property.type) %> value);<% }); %>
<% if (hasMethods()) _.forEach(methods, function(method){ %>
    void <%= method.name %>(<%= typedParamsString(method) %>);
<% }); %>
}
