/**
 * Code generated with gwt-polymer an Apache 2.0 Licensed library
 * developed at Vaadin Labs.
 */
package com.vaadin.components.gwt.polymer.client.widget;

import com.vaadin.components.gwt.polymer.client.PolymerWidget;
import com.vaadin.components.gwt.polymer.client.element.*;
import com.vaadin.components.gwt.polymer.client.webapi.element.*;
import com.vaadin.components.gwt.polymer.client.widget.event.*;
import com.google.gwt.core.client.JsArray;
import com.google.gwt.event.shared.HandlerRegistration;

/**
 * AUTO-GENERATED CODE, DO NOT EDIT
 */
public class <%= className() %> extends <%= baseWidgetName() %> {

    public <%= className() %>(String html) {
        this("<%= name %>", html);
    }

    public <%= className() %>(String tag, String html) {
        super(tag, html);
<% if (hasEvents()) _.forEach(events, function(event){ %>
        getPolymerElement().addEventListener(
                com.vaadin.components.gwt.polymer.client.element.event.<%= camelCase(event.name) %>Event.NAME,
                new com.vaadin.components.gwt.polymer.client.element.event.<%= camelCase(event.name) %>Event.Listener() {
            @Override
            protected void handleEvent(com.vaadin.components.gwt.polymer.client.element.event.<%= camelCase(event.name) %>Event event) {
                fireEvent(new <%= camelCase(event.name) %>Event(event));
            }
        });
<% }); %>
    }

    /**
     * Gets a handle to the Polymer object's underlying DOM element.
     */
    public <%= className() %>Element getPolymerElement() {
        return (<%= className() %>Element) getElement();
    }

<% if (hasAttributes()) _.forEach(attributes, function(attribute){ %>
    /**
     * <%= attribute.description.trim().split('\n').join('\n     * ') %>
     *
     * @attribute <%= attribute.name %>
     * @type <%= attribute.type %>
     */
    public <%= computeType(attribute.type) %> <%= computeGetterWithPrefix(attribute) %>() {
        return getPolymerElement().<%= computeGetterWithPrefix(attribute) %>();
    }
    public void <%= computeSetterWithPrefix(attribute) %>(<%= computeType(attribute.type) %> value) {
        // getElement().setPropertyObject("<%= attribute.name %>", value);
        getElement().setAttribute("<%= attribute.name %>", String.valueOf(value));
    }
    <%= extraSetter(attribute) %>
<% }); %>
<% if (hasProperties()) _.forEach(properties, function(property){ %>
    /**
     * <%= property.description.trim().split('\n').join('\n     * ') %>
     *
     * @property <%= property.name %>
     * @type <%= property.type %>
     */
    public <%= computeType(property.type) %> <%= computeGetterWithPrefix(property) %>(){
        return getPolymerElement().<%= computeGetterWithPrefix(property) %>();
    }
    public void <%= computeSetterWithPrefix(property) %>(<%= computeType(property.type) %> value) {
        getPolymerElement().<%= computeSetterWithPrefix(property) %>(value);
    }
<% }); %>
<% if (hasMethods()) _.forEach(methods, function(method){ %>
  <% if (method.name != 'setZ') { // FIXME(manolo) %>
    /**
     * <%= method.description.trim().split('\n').join('\n     * ') %>
     *
     * @method <%= method.name %><% if (!!method.params) _.forEach(method.params, function(param) { %>
     * @param {<%= param.type %>} <%= param.name %> <%= param.description %> <% }); %>
     */
    public void <%= method.name %>(<%= typedParamsString(method) %>) {
        getPolymerElement().<%= method.name %>(<%= paramsString(method) %>);
    }
  <% } %>
<% }); %>
<% if (hasEvents()) _.forEach(events, function(event){ %>
    /**
     * <%= event.description.trim().split('\n').join('\n     * ') %>
     */
    public HandlerRegistration add<%= camelCase(event.name) %>Handler(<%= camelCase(event.name) %>EventHandler handler) {
        return addHandler(handler, <%= camelCase(event.name) %>Event.TYPE);
    }
<% }); %>
}
