<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vaadin.polymer</groupId>
    <artifactId>gwt-polymer-elements-demo</artifactId>
    <packaging>war</packaging>
    <version>1.7.0.0-SNAPSHOT</version>
    <properties>
      <gwtVersion>2.8.0</gwtVersion>
      <gwtPolymerVersion>${project.version}</gwtPolymerVersion>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <repositories>
       <repository>
         <id>sonatype-snapshots</id>
         <url>http://oss.sonatype.org/content/repositories/snapshots</url>
         <snapshots><enabled>true</enabled></snapshots>
         <releases><enabled>false</enabled></releases>
       </repository>
       <repository>
         <id>vaadin-snapshots</id>
         <url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
         <snapshots><enabled>true</enabled></snapshots>
       </repository>
       <repository>
         <id>google-snapshots</id>
         <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
         <snapshots><enabled>true</enabled></snapshots>
       </repository>
    </repositories>

    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt</artifactId>
          <version>${gwtVersion}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-codeserver</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- this is the dependency to the "jar"-subproject -->
        <dependency>
            <groupId>com.vaadin.polymer</groupId>
            <artifactId>vaadin-gwt-polymer-elements</artifactId>
            <version>${gwtPolymerVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwtquery</groupId>
            <artifactId>gwtquery</artifactId>
            <version>1.4.4-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
              <exclusion>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-elemental</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>gwt-polymer-demo</finalName>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>1.0-rc-6</version>
                <executions>
                  <execution>
                    <goals>
                      <goal>import-sources</goal>
                      <goal>compile</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <moduleName>com.vaadin.polymer.demo.Demo</moduleName>
                  <moduleShortName>gwtPolymerDemo</moduleShortName>
                  <failOnError>true</failOnError>
                  <compilerArgs>
                    <arg>-compileReport</arg>
                    <arg>-XcompilerMetrics</arg>
                  </compilerArgs>
                  <devmodeArgs>
                    <arg>-bindAddress</arg><arg>0.0.0.0</arg>
                  </devmodeArgs>
                  <codeserverArgs>
                    <arg>-bindAddress</arg><arg>0.0.0.0</arg>
                    <arg>-gen</arg><arg>${project.build.directory}/.generated</arg>
                  </codeserverArgs>
                  <warDir>${project.build.directory}/${project.build.finalName}</warDir>
                  <classpathScope>compile+runtime</classpathScope>
                  <startupUrls>
                    <startupUrl>demo.html</startupUrl>
                  </startupUrls>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <executions>
                <execution>
                  <id>copy-resources</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                    <resources>
                      <resource>
                       <directory>src/main/webapp</directory>
                       <filtering>true</filtering>
                      </resource>
                    </resources>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>com.github.eirslett</groupId>
              <artifactId>frontend-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>install node and npm</id>
                  <phase>generate-resources</phase>
                  <goals>
                    <goal>install-node-and-npm</goal>
                  </goals>
                  <configuration>
                    <nodeVersion>v6.2.0</nodeVersion>
                  </configuration>
                </execution>
                <execution>
                  <id>npm install</id>
                  <goals>
                    <goal>npm</goal>
                  </goals>
                  <configuration>
                    <arguments>install</arguments>
                  </configuration>
                </execution>
                <execution>
                  <id>bower install</id>
                  <goals>
                    <goal>bower</goal>
                  </goals>
                  <configuration>
                    <arguments>install</arguments>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>1.7</version>
              <executions>
                <execution>
                  <phase>generate-resources</phase>
                  <configuration>
                    <target>
                      <delete dir="bower_components/polymer" />
                      <delete dir="bower_components/webcomponentsjs" />
                      <exec
                        dir="${project.basedir}"
                        executable="node_modules/.bin/gwt-api-generator">
                        <arg value="--excludeLib" />
                      </exec>
                    </target>
                  </configuration>
                  <goals>
                    <goal>run</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>
</project>
